# innowise

./: README.md
Products/InnoShop.Products.API/: InnoShop.Products.API.csproj  InnoShop.Products.API.sln  Program.cs  Startup.cs
Products/InnoShop.Products.API/Controllers/: ProductsController.cs
Products/InnoShop.Products.API/Models/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Products/InnoShop.Products.API/Properties/: launchSettings.json
Products/InnoShop.Products.Application/: InnoShop.Products.Application.csproj
Products/InnoShop.Products.Application/Interfaces/: IProductService.cs
Products/InnoShop.Products.Application/Services/: ProductService.cs
Products/InnoShop.Products.Application/Validators/: ProductValidator.cs
Products/InnoShop.Products.Domain/Entities/: Product.cs
Products/InnoShop.Products.Domain/Repositories/: IProductRepository.cs
Products/InnoShop.Products.Infrastructure/: InnoShop.Products.Infrastructure.csproj
Products/InnoShop.Products.Infrastructure/DBContexts/: ProductContext.cs
Products/InnoShop.Products.Infrastructure/Migrations/: 20241018101310_InitialCreate.Designer.cs  20241018101310_InitialCreate.cs  ProductContextModelSnapshot.cs
Products/InnoShop.Products.Infrastructure/Repositories/: ProductRepository.cs
Users/InnoShop.Users.API/: InnoShop.Users.API.csproj  InnoShop.Users.API.sln  Startup.cs
Users/InnoShop.Users.API/Controllers/: UsersController.cs
Users/InnoShop.Users.Application/Interfaces/: IUserService.cs
Users/InnoShop.Users.Application/Services/: UserServise.cs
Users/InnoShop.Users.Infrastructure/DBContexts/: UserContext.cs
Users/InnoShop.Users.Infrastructure/Migrations/: 20241018101345_InitialCreate.Designer.cs  20241018101345_InitialCreate.cs  UserContextModelSnapshot.cs
Users/InnoShop.Users.Infrastructure/Repositories/: UserRepository.cs
